*
    box-sizing: border-box
    font-family: 'Poppins', sans-serif
@import "variables"
@import "mixins"
h1,h2,h3,h4
    margin: 0
a
    text-decoration: none
.main_href
    margin-top: 50px
    display: inline-block
    font-weight: 700
    color: #D4D6D4
    font-size: 16px
    line-height: 16px
    &:hover
        color: #FFD723
    svg
        display: inline-block
        width: 10px
        height: 10px
        fill: currentcolor
        transform: translateY(-1px)
    span
        display: inline-block
        text-indent: 8px
        border-bottom: 1px solid currentcolor
li
    list-style-type: none
ul
    margin: 0
    padding: 0
.container
    max-width: 1140px
    padding: 0 15px
    margin: 0 auto
.header
    position: absolute
    height: 64px
    width: 100%
    padding: 24px 0 0 0
    &_wrap
        display: flex
        justify-content: space-between
        align-items: center
    &_img
        display: block
        margin-left: -3px
    &_burger
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border-radius: 100%
        background-color: #F5F6F7
        border: none
        &:hover
            background-color: #DAF7A6
        &_wrapper
            display: flex
            justify-content: center
            align-items: center
            flex-flow: column wrap
            width: 20px
            height: 20px
        &_span
            display: block
            width: 18px
            height: 2px
            background-color: #000
            margin-bottom: 3px
            &:nth-child(3)
                margin-bottom: 0px
.main
    min-height: 810px
    padding: 190px 0 190px 0
    background: url('../img/Bitmap.jpg') center center/cover no-repeat
    &_subheader
        font-weight: 400
        font-size: 14px
        line-height: 21px
        color: #FFF
    &_content
        max-width: 616px
    h1
        margin-top: 22px
        font-weight: 700
        font-size: 60px
        color: #fff
        line-height: 73px
    &_txt
        font-weight: 400
        font-size: 16px
        line-height: 26px
        color: #fff
        margin-top: 24px
.services
    min-height: 611px
    padding: 150px 0 36px 0
    margin-bottom: -180px
    &_header
        margin-bottom: 60px
        display: block
        max-width: 607px
        font-weight: 700
        font-size: 36px
        line-height: 46px
        color: $main_color
    &_wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        &_row1
            display: flex
        &_row2
            display: flex
    &_item
        padding: 27px 0 0 30px
        width: 255px
        height: 309px
        &_header
            max-width: 183px
            margin-bottom: 20px
            font-weight: 500
            font-size: 24px
            line-height: 34px
            text-transform: uppercase
            color: $main_color
        &_txt
            margin-bottom: 56px
            max-width: 194px
            font-weight: 500
            font-size: 14px
            line-height: 26px
            color: rgba(33, 56, 66, 0.6)
    .main_href
        margin-top: 0
    .mb30
        margin-bottom: 30px
.make
    position: relative
    top: 180px
    width: 88%
    box-shadow: 50px 130px 100px rgba(0, 0, 0, 0.145947)
    background-color: #fafafa
    padding: 224px 0 70px 0px
    z-index: 5
    &_header
        margin-bottom: 50px
        display: block
        max-width: 822px
        font-weight: 700
        font-size: 60px
        color: #4D533C
    .main_href
        svg
            display: inline-block
            width: 10px
            height: 10px
            fill: currentcolor
.footer
    min-height: 920px
    padding: 310px 0 30px 0
    z-index: 1
    background: url('../img/footer bg.jpg') center center/cover no-repeat
    &_top
        display: flex
        flex-wrap: wrap
        margin-bottom: 52px
        &_item
            margin-right: 128px
            &:last-child
                margin-right: 0px
        &_txt
            font-weight: 400
            font-size: 16px
            color: #B6C197
            margin-bottom: 11px
        &_link
            font-weight: 700
            font-size: 16px
            color: #FFFFFF
        &_divider
            width: 100%
            height: 1px
            background-color: #5D6544
    &_middle_wrapper
        padding-top: 60px
        display: flex
    &_middle
        display: flex
        flex-wrap: wrap
    .services_wrap
        margin-right: 70px
    .mr13
        margin-right: 13px
    .services_head
        font-weight: 600
        font-size: 16px
        text-transform: uppercase
        color: #FFFFFF
        margin-bottom: 21px
    .services_list
        font-weight: 400
        font-size: 16px
        line-height: 40px
        a
            color: #B6C197
            &:hover
                color: #DAF7A6
        li
            margin-bottom: 5px
            span
                text-transform: uppercase
    .footer_right
        border-left: 1px solid #5D6544
        margin-left: 50px
        padding-left: 77px
    .get_header
        font-weight: 600
        font-size: 16px
        text-transform: uppercase
        color: #FFFFFF
        margin-bottom: 27px
    .get_txt
        font-weight: 400
        font-size: 16px
        color: #B6C197
        margin-bottom: 23px
    .footer_mail
        display: block
        font-weight: bold
        font-size: 24px
        color: #FFFFFF
        margin-bottom: 23px
    .social_wrapper
        display: flex
    .social_item
        display: flex
        justify-content: center
        align-items: center
        width: 33px
        height: 33px
        border-radius: 100%
        background-color: #444A34
        margin-right: 15px
        &:hover
            background-color: #FFD723
            transition: 0.8s all
        span
            color: #5E6648
            display: block
            padding: 7px
            &:hover
                color: #fff
                transition: 0.3s all
    .footer_bottom
        margin-top: 60px
        padding-top: 24px
        display: flex
        justify-content: space-between
        align-items: center
        border-top: 1px solid #5D6544
    small
        font-weight: 400
        font-size: 14px
        color: #B5C096
.make
    padding-left: calc((100% - 1110px) / 2)
    padding-right: 15px
@media (max-width: 1140px)
    .container
        padding: 0 21px
    .make
        padding-left: 15px
        &_header
            margin: 0 0 50px 0px
        .main_href
            margin: 0
    .footer
        &_middle_wrapper
            justify-content: center
        .footer_right
            margin-left: 29px
            padding-left: 59px
        .services_list, .get_txt
            font-size: 18px
    .services
        &_wrapper
            justify-content: center
            &_row1
                justify-content: space-between
                margin-bottom: 55px
        &_item
            width: 255px
            margin-right: 141px
            &:last-child
                margin-right: 0
@media (max-width: 991px)
    .services
        &_item
            width: 100%
            padding: 26px 0 0 0
            &_header
                text-align: center
                max-width: none
            &_txt
                text-align: center
                max-width: none
        .mb30

        .main_href
            width: 110px
            display: block
            margin: 0 auto
    .footer
        padding: 220px 0 10px 0
        &_middle_wrapper
            flex-wrap: wrap
        &_middle
            width: 100%
            justify-content: space-around
        .footer_right
            border-left: none
            display: flex
            flex-flow: column wrap
            justify-content: flex-end
            align-items: center
            margin-left: 0
            padding-left: 0
        .get_header
            text-align: center
        .get_txt
            text-align: center
@media (max-width: 767px)
    .main
        h1
            font-size: 46px
    .services
        padding: 60px 0 36px 0
        &_header
            font-size: 30px
    .make
        padding: 100px 0 70px 15px
        &_header
            font-size: 40px
    .footer
        &_middle
            justify-content: center
            align-items: center
            flex-direction: column
            flex-wrap: nowrap
            &_wrapper
                padding-top: 20px
        .services_wrap
            margin: 0 0 35px 0
@media (max-width: 575px)
    .header
        &_burger
            width: 30px
            height: 30px
    .main
        min-height: 700px
        padding: 190px 0 120px 0
        h1
            line-height: 46px
            font-size: 28px
        &_txt
            font-size: 13px
    .header_img,
        width: 65%
    .main_href
        font-size: 13px
    .services
        &_header
            font-size: 22px
            line-height: 30px
        &_wrapper
            &_row1, &_row2
                flex-direction: column
                margin-bottom: 0
    .make
        padding: 40px 0 70px 20px
        &_header
            font-size: 23px
    .footer
        &_bottom
            flex-flow: column wrap
            .header_img
                margin: 0 auto
        .footer_mail
            font-size: 18px
        small
            font-size: 9px
        .get_txt
            font-size: 14px
